<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 550px;
            height: 350px;
            border: 2px solid gray;
            /* background-color: yellowgreen;
            background-image: url(./images/images/sky.jpg);
            background-size: auto;
            auto(default)
            cover:박스에 꽉 차게/그림 잘릴 위험있음
            contain:크기비율 유지하면서 짧은 넓이에 맞춤
            background-repeat: no-repeat;
            no-repeat:반복중지
            repeat-x:가로반복
            %,px,em으로 지정 가능,가로축과 세로축을 한번에 지정가능
            가로축만 사용하면 세로축은 가운데정렬
            %-> 왼쪽 상단 0%0%,오른쪽 하단 100% 100%
            background-position: 50% 30%; 

            background 단축속성*/
            background: yellowgreen url(./images/images/sky.jpg) no-repeat 0% 0% / cover;
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>
</html>