<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 3000px;
        }
        .box{
            width: 90%;
            height: 200px;
            margin: 200px auto 0;
            overflow: auto;

            background-image: url(./images/images/sky.jpg);
            background-size: 300px 200px;
            background-repeat: no-repeat;
            background-attachment: local;
            /*
            scroll:배경 이미지가 요소를 따라서 같이 스크롤됨(기본값)
            fixed:배경 이미지가 뷰포트에 고정되어 요소와 같이 스크롤되지 않음
            local:요소 내 스크롤 시 배경 이미지가 같이 스크롤됨
            */
        }
    </style>
</head>

<body>
    <div class="box">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nisi lorem, accumsan pulvinar mi sit
            amet, auctor mattis risus. Nullam vehicula quis leo vel ultricies. Cras suscipit dictum vestibulum. Mauris
            sodales tincidunt tellus. Integer vitae tempor justo. Fusce nibh eros, accumsan vitae faucibus quis,
            eleifend sit amet velit. Pellentesque et justo tellus. Aliquam erat volutpat. Morbi tempor magna et ornare
            maximus. Pellentesque vulputate aliquam tincidunt.<br>

            Phasellus at mauris volutpat mi tristique ullamcorper at quis purus. Nullam risus enim, ornare a dolor nec,
            commodo faucibus nisl. Nullam vel dictum quam. Etiam finibus malesuada consectetur. Nunc quis magna non leo
            mattis venenatis at quis nisi. Proin posuere luctus quam. Vestibulum volutpat, orci quis feugiat pretium,
            elit nisi gravida lacus, eu consequat massa lectus rhoncus mauris. Nullam tempus sapien suscipit, finibus
            felis vitae, bibendum quam. Nulla convallis ipsum non hendrerit mollis. Curabitur in ex tincidunt, dictum
            leo nec, volutpat ex. Aenean in pharetra dui, eu eleifend nibh. Sed magna sem, tincidunt sit amet purus vel,
            pharetra porttitor odio. Praesent semper, turpis nec porttitor cursus, ligula ipsum aliquet urna, eget
            vulputate dui velit ut ex.<br>

            Nam in felis augue. Donec vel mauris est. Fusce dictum libero vel commodo convallis. Proin ex dolor,
            sollicitudin vel tincidunt sit amet, auctor quis nunc. Fusce malesuada facilisis ex, sit amet ullamcorper
            justo semper a. Nullam congue tortor at nulla pretium, non dictum lectus vehicula. Vestibulum urna felis,
            rutrum posuere ex ullamcorper, volutpat convallis enim. Integer vitae nisl quam. Aenean malesuada euismod
            dolor, a mollis arcu posuere a.
        </p>
    </div>
</body>

</html>