<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            width: 400px;
            padding: 5px;
            box-sizing: border-box;
        }
        .p1{
            /*
            border-width: 5px;
            border-style: solid;
            border-color: #ff6347;
            */
            border: 5px solid #ff6347;
        }
        .p2{
            border: 5px dotted #ff6347;
        }
        .p3{
            border: 5px dashed #ff6347 ;
        }
        .p4{
            border: 10px groove #ff6347;
        }
        .p5{
            border: 10px ridge #676;
        }
        .p6{
            border: 10px outset #054;
        }
    </style>
</head>
<body>
    <p class="p1">solid 기본선</p>
    <p class="p2">dotted 점선</p>
    <p class="p3">dashed</p>
    <p class="p4">groove 액자형태</p>
    <p class="p5">ridge 액자형태</p>
    <p class="p6">outset 액자형태</p>
</body>
</html>