<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <style>
        .box{
            background: black;
            text-align: center;
        }
        .menu li {
            display: inline-block; 
            width: 100px;
            height: 100px;
            line-height: 100px;
        }
        .menu li a{
            
            color: aliceblue;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
        }
        img{
            width: 100%;
        }
        .inner{
            width: 70%;
            margin: 100px auto 0;
        }
    </style>
</head>
<body>
    <nav class="box">
        <ul class="menu">
            <li><a href="#">메뉴 1</a></li>
            <li><a href="#">메뉴 2</a></li>
            <li><a href="#">메뉴 3</a></li>
            <li><a href="#">메뉴 4</a></li>
        </ul>
    </nav>
    <section>
        <img src="./1.jpg" alt="화장품이미지" >
        <div class="inner">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices eros ipsum, eget malesuada orci ullamcorper in. Maecenas sit amet nisl dapibus, feugiat metus eu, tristique sem. In fermentum iaculis tortor, id sagittis felis condimentum vitae. Duis cursus in tellus in dignissim. Mauris quis pretium magna. Phasellus eget ante pulvinar, pulvinar ante nec, egestas sem. Ut vestibulum, mi vitae semper lacinia, neque erat gravida enim, at sodales sem sapien non mauris. Morbi volutpat sed sem eu molestie. Phasellus sodales sem eu nunc mattis aliquet. Nunc condimentum, felis non malesuada rutrum, augue lacus consectetur justo, nec consectetur lorem risus at nulla. Sed pharetra sem vitae neque hendrerit, et convallis nisl lacinia. Sed volutpat felis nulla, vel cursus massa accumsan at. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse porta, nunc sollicitudin aliquam ultricies, orci tellus ultrices ipsum, sed condimentum ipsum justo ac elit. Curabitur vestibulum leo libero, vel gravida ipsum commodo at.

Maecenas sed nunc ut felis hendrerit sollicitudin sed eget metus. Quisque sit amet faucibus urna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Pellentesque dapibus erat lectus, porttitor pellentesque est fringilla ut. Duis vel mollis erat, sit amet interdum tortor. Aliquam pretium sem sollicitudin pretium egestas. Ut laoreet varius nibh. Nulla vulputate risus turpis, sed elementum est euismod in. Curabitur posuere metus ac mauris mollis, at mollis metus rutrum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam at orci non quam suscipit feugiat. Praesent efficitur sodales iaculis. Nunc euismod eleifend dapibus. Vestibulum non dui in tortor gravida tincidunt. Nulla placerat ex quis porttitor volutpat. Duis porttitor scelerisque tortor.
        </div>
    </section>
</body>
</html>