<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            width: 300px;
            height: 300px;
            background: tomato;
            display: block;
        }
        a{
            display: inline-block;
            width: 100px;
            height: 200px;
            background: green;
        }
        .box{
            height: 100px;
            background: darkseagreen;
            margin-top: 40px;
        }/*
        .box>input:nth-child(2){
            display: none;
        } /*요소 숨기기*/
        .hide{
            /*display: none;*/
            opacity: 0;
        }
    </style>
</head>
<body>
    <span>display 속성 공부<br>
        span은 인라인요소라서 width/height 지정불가 <br> 
        display:block으로 변경</span>

    <a href="#">inline-block 인라인 요소이면서 가로,높이를 변경</a>
    <a href="#">방명록</a>

    <div class="box">
        <input type="text" value="1" >
        <input type="text" value="2">
        <input type="text" value="3">
        <input type="text" value="4">
        <input type="text" value="5">
        <input type="text" value="6">
    </div>
   
    <button class="btn">클릭!</button>
    <script>
        const $box = document.querySelector('.box');
        const $btn = document.querySelector('.btn');

        $btn.onclick = () => {
            $box.classList.toggle('hide');
        }
    </script>
</bod
</html>