<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <style>
        h1 {
            font-size: 36px;
            font-weight: bold;
            margin: 20px;
            text-align: center;
        }
        h2{
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            padding: 10px;
        }
        p{
            font-size: 14px;
            line-height: 1.4;
            padding: 10px;
        }
        .container{
            border: 3px solid orange;
            width: 800px;
            margin: 0 auto;
        }
        header{
            border: 3px solid yellowgreen;
        }
        nav{
            border: 3px solid purple;
            width: 150px;
            height: 200px;
            float: left;
        }
        section{
            border: 2px solid blue;
            margin-left: 155px;
        }
        footer{
            border: 3px solid red;
        }
        .clearfix::after{
            content: '';
            display: block;
            clear: both;
        }

    </style>
</head>

<body>
    <h1>float 속성을 이용한 레이아웃</h1>
    <div class="container">
        <header>
            <h2>header 영역</h2>
        </header>
        <div class="main-content clearfix">
            <nav>
                <h2>nav 영역</h2>
            </nav>
            <section>
                <h2>section 영역</h2>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
            </section>
        </div>
        <footer>
            <h2>footer 영역</h2>
        </footer>
    </div>
</body>

</html>