<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--transition 전환-->
    <style>
        .box{
            width: 100px;
            height: 100px;
            margin: 50px;
            background: red;
            
            /*transition-property: 전환되는 속성적기; */
            /* transition-duration: 지속시간 */
            /* transition-property: width;
            transition-duration: 2s;
            transition-property: backgruond;
            transition-duration: 700ms; */

            /* ransition 단축속성:속성,지속시간,딜레이,타이밍함수 */
            transition: 2s cubic-bezier(0.65, 0, 0.35, 1);
            /* transition-delay: 2s; */



        }
        .box:hover{
            width: 300px;
            background: skyblue;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>