<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fruits>li:nth-child(4){
            color: yellow;
        }
        .fruits>li:nth-child(even){ /*even 짝수 odd홀수*/
            color: blue;
        }
        .fruits>li:nth-child(odd){
            color: red;
        }
        /* n키워드 사용시 0부터 해석 3의배수*/
        .fruits>li:nth-child(3n+1){
            font-style: italic;
        }
        /*food의 첫번째 자식은 p가 아니라 div로 인식함,태그가 다 달라서 변경안됨*/
        .food p:nth-child(1){
            color: violet;
        } 
        /*nth-of-type 같은 종류의 요소 중 n번째 요소*/
        .food p:nth-of-type(1){
            color: violet;
        }
        .box-group>div>div:first-child{
            color: red;
            font-weight: bold;
        }
        /*not():제외하고 싶은것*/
        .fruits li:not(.orange){
            list-style: none; 
        }
    </style>
</head>
<body>
    <ul class="fruits">
        <li>딸기</li>
        <li>사과</li>
        <li class="orange">오렌지</li>
        <li>망고</li>
        <li>바나나</li>
        <li>복숭아</li>
        <li>파인애플</li>
    </ul>
    <hr>
    <div class="food">
        <div>짜장면</div>
        <p>볶음밥</p>
        <p>닭강정</p>
        <span>짬뽕</span>
    </div>
    <hr>
    <div class="box-group">
        <div>1</div>
        <div>2</div>
        <div>3
            <div>3-1</div>
            <div>3-2</div>
            <div>3-3</div>
        </div>
    </div>
</body>
</html>