<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grandparent{
            width: 400px;
            height: 300px;
            padding: 100px;
            border: 4px dashed gray;
            position: relative;
        }
        .parent{
            width: 300px;
            height: 300px;
            border: 4px dashed lightgray;
            position: relative;
        }
        .child{
            width: 120px;
            height: 80px;
            background: tomato;
            border: 4px dashed red;
            border-radius: 10px;
            font-size: 30px;
        }
        .absolute{
            position: absolute;
            right: 100px;
            bottom: 150px;
            /*absolute: 이동되면 원래 자리를 다른 요소가 자리름 채움
            부모에게 영향을 받음
            항상 직속부모가 아니기 때문에 
            원하는 기준 부모에게 position:relative를 줘야함
            position 안주면 viewport기준으로 이동
            상하/좌우 두개다 값을 줘야함 (0이라도 쓰기)
            */
        }
    </style>
</head>
<body>
    <div class="grandparent">
        <div class="parent">
            <div class="child">1</div>
            <div class="child absolute">2</div>
            <div class="child">3</div>
        </div>
    </div>
</body>
</html>