<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>
        aside{
            width: 200px;
            position: fixed;
            left: 70px;
            top: 80px;
        }
        aside nav ul{
            width: 150px;
            margin: 10px 0;
        }
        aside nav ul li{
            background:#123456;
            margin: 2px 0;
            padding: 5px;
            font-size: 16px;
            font-weight: bold;
        }
        aside nav ul li a{
            text-decoration: none;
            color: #fff;
        }
        
        aside nav ul li a:hover{
            text-decoration: underline;
            color:firebrick;
        }
        .content{
            width: 70%;
            background: lightblue;
            height: 1000px;
            margin-left: 30%;
            padding: 20px;
            line-height: 1.4;
            text-indent: 10px;
        }
        footer{
            background: #000;
            padding: 40px 20px;
        }
        footer address{
            font-size: 20px;
            color: #fff;
        }
    </style>
</head>

<body>
    <aside>
        <nav>
            <ul>
                <li><a href="#">COMPANY</a></li>
                <li><a href="#">PRODUCT</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">COMMUNITY</a></li>
            </ul>
        </nav>
    </aside>
    <div class="content">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pulvinar lectus at nisi feugiat facilisis. Phasellus
        vehicula, mauris ac feugiat hendrerit, dui ligula condimentum sem, sagittis suscipit risus dolor ac sapien.
        Maecenas interdum varius turpis, sed consequat urna tincidunt sit amet. Donec facilisis risus lorem, vitae
        tincidunt odio tincidunt eu. Donec dictum lacus turpis, vel semper mauris placerat sed. Integer nisl nisi,
        eleifend sed placerat in, vulputate non eros. Mauris augue nulla, gravida quis ipsum ac, imperdiet sollicitudin
        magna. Aenean placerat, lectus rhoncus ornare laoreet, nibh ligula maximus erat, non convallis neque ante at
        tellus. Donec commodo libero nec leo feugiat pellentesque.<br>

        Aliquam erat volutpat. Nulla velit velit, dictum eu iaculis eget, mattis eu lorem. Maecenas id est justo. Mauris
        facilisis tempor commodo. Nunc a pulvinar velit. Praesent ut lectus venenatis, porttitor nisi id, eleifend
        dolor. In tempor tellus elit, non fringilla quam feugiat eu. Nunc eu tortor in nisi lacinia rutrum. Vivamus
        tortor eros, porttitor vitae tincidunt vel, aliquet suscipit nibh. Etiam eget leo elementum, sagittis ante
        suscipit, auctor eros. Pellentesque suscipit, dui at congue rutrum, nunc diam feugiat enim, ut commodo purus
        sapien et metus.<br>

        Curabitur eget mattis risus. Vestibulum varius metus quis nisl molestie, id elementum purus euismod.
        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam ac risus
        non turpis pulvinar hendrerit. Ut mattis velit pretium, aliquam nunc pulvinar, ullamcorper velit. Cras convallis
        elit non sagittis sagittis. Nullam pulvinar est massa, rutrum dictum nisl iaculis in. Vivamus nec lacinia velit,
        ac ornare leo. Donec euismod quam nec neque blandit, ut sollicitudin diam imperdiet. Aliquam id lorem at neque
        iaculis volutpat.<br>

        Morbi id porta diam, quis efficitur orci. Suspendisse pulvinar, tortor a sagittis rutrum, dui lorem viverra
        nibh, id tristique diam augue id ligula. Nulla eleifend accumsan faucibus. Fusce placerat vulputate dolor in
        interdum. Fusce elementum tortor at odio ultrices, id congue quam vestibulum. Praesent posuere cursus arcu quis
        posuere. Aenean feugiat feugiat blandit. Fusce dolor justo, sollicitudin ut suscipit ut, suscipit et lacus.
        Aenean vitae dictum elit.<br>

        Sed mattis, est nec lobortis ullamcorper, enim dui ultrices ante, ullamcorper gravida nibh quam eget magna.
        Fusce vel elementum erat. Praesent molestie ligula et laoreet laoreet. Aenean vel bibendum elit. Phasellus
        efficitur urna sit amet dolor venenatis, at suscipit dui tempus. Nulla a nulla sit amet arcu feugiat euismod.
        Vivamus rhoncus mauris sed nisi cursus consequat. Maecenas a quam leo. Sed gravida malesuada vestibulum. Nulla
        quam nunc, fringilla nec lorem a, interdum consequat mi. Suspendisse quis cursus nunc, sed malesuada mauris.
        Fusce non mi risus.
    </div>
    <footer>
        <address>Copyright Allright Reserved.</address>
    </footer>
</body>

</html>