<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background: green;
        }
        .box:hover{
            /*
            animation-iteration-count:몇번반복 infinite(무한)
            animation-direction: 진행방향;*/
            animation-name: grow-up;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction:alternate-reverse ;

            /* animation 단축속성: 
            이름 지속시간 - 필수 [타이밍함수 대기시간 반복횟수 반복방향]- 선택 */
            animation: grow-up 1s ease-in-out 1s infinite alternate;
        }
        /* 커스텀
         @keyframes 애니메이션이름 */
        @keyframes grow-up {
            0%{
                width: 100px;
            }
            50%{
                width: 500px;
            }
            100%{
                width: 300px;
            }
        }
    </style>
</head>
<body>
        <div class="box">

        </div>
</body>
</html>